{
  "name": "Sekizai Stone Price Search",
  "version": "1.0.0",
  "description": "石材価格表を検索します。石材名・産地・国・色・仕入先で検索でき、単価・仕入価格・編集URLを返します。石材の価格・仕入先に関する質問には必ずこのツールを使ってください。",
  "author": "sekizai",
  "license": "MIT",
  "hubId": "sekizai-stone-price-search",
  "active": true,
  "entrypoint": {
    "params": {
      "query": {
        "description": "検索する石材名・産地・国・色・仕入先名",
        "type": "string",
        "required": true
      }
    }
  }
}
